{
  "name": "geo-pinyin-map",
  "version": "0.0.1",
  "description": "China provice city with `pinyin` mapping",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shenchenxh/geo-pinyin-map"
  },
  "keywords": [
    "pinyin",
    "geo",
    "map"
  ],
  "author": "shenchenxh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shenchenxh/geo-pinyin-map/issues"
  },
  "homepage": "https://github.com/shenchenxh/geo-pinyin-map",
  "dependencies": {
    "console": "^0.5.2",
    "geoip-lite": "^1.1.6",
    "jest-cli": "^0.4.5",
    "pinyin": "^2.4.2"
  }
}
