{
  "name": "test",
  "description": "The best module ever.",
  "version": "0.0.0",
  "homepage": "user/repo",
  "bugs": "user/repo/issues",
  "license": "MIT",
  "main": "lib/test.js",
  "author": {
    "name": ""
  },
  "repository": {
    "type": "git",
    "url": "user/repo"
  },
  "keywords": [],
  "dependencies": {
    "console": "^0.5.2",
    "debug": "2.2.0",
    "geoip-lite": "1.1.6",
  },
  "devDependencies": {
    "gulp": "^3.8.8",
  },
  "scripts": {
    "coveralls": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  }
}
